---
- src: singleplatform-eng.users
  version: v1.2.6

- src: geerlingguy.docker
  version: 3.1.1

- src: geerlingguy.firewall
  version:  2.5.0

- src: nginxinc.nginx
  version: 0.19.1

- src: jdauphant.nginx 
  version: v2.21.2
